---
- include: users.yml

- include: directories.yml

- include: symlinks.yml

- include: useraccess.yml

- include: phppools.yml

- include: vhosts.yml

- include: letsencrypt.yml

- include: databases.yml

- include: solr-shared.yml
  when: solr_required == True and ansible_distribution == 'Debian' and ansible_distribution_major_version == "7"

- include: solr-cores.yml
  when: solr_required == True and ansible_distribution == 'Debian' and ansible_distribution_major_version == "7"

- include: solr-jetty8-shared.yml
  when: solr_required == True and ansible_distribution == 'Debian' and ansible_distribution_major_version == "8"

- include: solr-jetty8-cores.yml
  when: solr_required == True and ansible_distribution == 'Debian' and ansible_distribution_major_version == "8"

- include: logrotate.yml
