pip_exec: "pip3"
apache:
  version: "2.4"
  defaultsite: "000-default"
  confdir: "conf-available"
python3:
  - "/usr/bin/python3"
  - "/usr/bin/python3.4"
  - "/usr/bin/python3.4mu"
owncloud_repo: "http://download.opensuse.org/repositories/isv:/ownCloud:/community/Debian_8.0/"

varnish:
  major_version: 4
